{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -907.9678,
    "scrollLeft": -342,
    "zoomLevel": 0.73,
    "show": 495,
    "database": 16,
    "databaseName": "base1",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "8Fmcr0MGm8mIa0u-I4Es6",
      "gCVmqMdN8PQE3A_v6wIwe",
      "pUvH2k4kuJMkE0-kg2hnl",
      "zfbSXiNFreIqdDaVrjEN-",
      "P6FMGAr948mJ-2XKFll0J",
      "dS7B-2Jfz1oRoHpzG7qPf",
      "O0twoOfuOS_9o_reMVdv2"
    ],
    "relationshipIds": [
      "9ln3uH_vHXqCeJEUggzpy",
      "H-dnb5VjQRK2eKkdDAkuk",
      "Mq5mXyc02pVw9xrFqWGQR",
      "YKu6GHjvxU2V7PrOMUjOm",
      "WfmqeKKGAeYqhvhvF6KHC",
      "BtIZB8VBt_kh5Vt1_c5-0",
      "ZrBHjVtGAMSjBXDV1xIBr",
      "pETRWOU8aEU-uKalXpZDo"
    ],
    "indexIds": [
      "6U84AhdhJuUDKml_ivT2-"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8Fmcr0MGm8mIa0u-I4Es6": {
        "id": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "articulos",
        "comment": "",
        "columnIds": [
          "5k3BRfYLVl07QwGcmcplv",
          "SP56VRHQJL4bVqbW3gVcM",
          "ZDStbZmOjHBNknE2wPhDd",
          "1ggso9Ud7UJSvGq2JxceX",
          "co9cPpBiPqoVRz9MewUo6",
          "It6mMPH1vOpf8EoRkjtZ2"
        ],
        "seqColumnIds": [
          "5k3BRfYLVl07QwGcmcplv",
          "SP56VRHQJL4bVqbW3gVcM",
          "tMB26gapRlwaTgiQGs6BJ",
          "6DGQLnc1vRRbg2Nulb5X5",
          "4GGWPul2l_vhhxfMRx-Jp",
          "ZDStbZmOjHBNknE2wPhDd",
          "1ggso9Ud7UJSvGq2JxceX",
          "BXyklJW2nnO7J8CIKQD35",
          "EQlZxvI5aG_C-8VfEovhQ",
          "co9cPpBiPqoVRz9MewUo6",
          "It6mMPH1vOpf8EoRkjtZ2",
          "fjOyqxVaskIpc7mfwBoGr"
        ],
        "ui": {
          "x": 478.416,
          "y": 710.0314,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771973765835,
          "createAt": 1771895901339
        }
      },
      "gCVmqMdN8PQE3A_v6wIwe": {
        "id": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "comentarios",
        "comment": "",
        "columnIds": [
          "dZ76-BJxj8HvQOhfcbEch",
          "dh5Ak3IMDnCxiFinRELGD",
          "ut4TgvxOiIaEJQus18kdY",
          "zOmO-NFqHzx11FjNTsHRt"
        ],
        "seqColumnIds": [
          "WTBWjjIQuY-b38vyhQ4Xx",
          "dZ76-BJxj8HvQOhfcbEch",
          "dh5Ak3IMDnCxiFinRELGD",
          "ut4TgvxOiIaEJQus18kdY",
          "5y7pPwtyI6xOvuyQHZ45P",
          "zOmO-NFqHzx11FjNTsHRt"
        ],
        "ui": {
          "x": 124.3902,
          "y": 956.3283,
          "zIndex": 9,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771973721646,
          "createAt": 1771895960062
        }
      },
      "pUvH2k4kuJMkE0-kg2hnl": {
        "id": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "usuarios",
        "comment": "",
        "columnIds": [
          "q7QawgPgjbpZQlyb_kdPe",
          "9R2sspbAttAU3IxKzabze",
          "XE5cUJy1fp4v5ELuGX9ec",
          "1I-ZZmQ0-ee5_6f6cJlt6",
          "x3ZYSOVp_RKt9WrcBUjaJ",
          "Ij8pQrNTzKJi1OSG_5xUv",
          "31oFQhCTsSakmvOMJVdPX",
          "0AJ_VUNT5km0Ljt-t4wCn"
        ],
        "seqColumnIds": [
          "q7QawgPgjbpZQlyb_kdPe",
          "9R2sspbAttAU3IxKzabze",
          "XE5cUJy1fp4v5ELuGX9ec",
          "1I-ZZmQ0-ee5_6f6cJlt6",
          "x3ZYSOVp_RKt9WrcBUjaJ",
          "xSh8SCUAcHKVIG1B8mVPD",
          "d3laEAn6yEirUHQHsaONj",
          "Ij8pQrNTzKJi1OSG_5xUv",
          "31oFQhCTsSakmvOMJVdPX",
          "0AJ_VUNT5km0Ljt-t4wCn",
          "qWVSBiSd_S3A0jO3nZgfi",
          "JKvWffDstJAybCe-b-LNQ",
          "e3U7_7I5JTLnv7ao0-uRN",
          "0zhM8WBZz9nB6tOq6q5Wa",
          "4HJAZ_oHY3AC6WBmeKvxa"
        ],
        "ui": {
          "x": 502.0306,
          "y": 1140.7756,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771974619318,
          "createAt": 1771895960373
        }
      },
      "zfbSXiNFreIqdDaVrjEN-": {
        "id": "zfbSXiNFreIqdDaVrjEN-",
        "name": "categorias",
        "comment": "",
        "columnIds": [
          "WRkXETTnIgUkpNUaLk9qN",
          "iI2JwMevWZrbKm3X1PTEf",
          "KscP7DVTODk9ywG5rOnwi"
        ],
        "seqColumnIds": [
          "WRkXETTnIgUkpNUaLk9qN",
          "iI2JwMevWZrbKm3X1PTEf",
          "KscP7DVTODk9ywG5rOnwi",
          "tbaPZkZBR_FYVnlUFQkTL"
        ],
        "ui": {
          "x": 229.3239,
          "y": 42.5615,
          "zIndex": 144,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771973736582,
          "createAt": 1771896265848
        }
      },
      "P6FMGAr948mJ-2XKFll0J": {
        "id": "P6FMGAr948mJ-2XKFll0J",
        "name": "categorias_articulo",
        "comment": "",
        "columnIds": [
          "KdDqO7qphNb38zhc60rfU",
          "zC1vk_97S-vXOAwIG68gV"
        ],
        "seqColumnIds": [
          "HpUk_-LJ8vVnOykNsQlvC",
          "nUrSOoNbOirid8UfOY5lc",
          "dLhvuCMTLLTAmWGCVOnDJ",
          "1HLRMX4QI18XQWiUeg9E1",
          "KdDqO7qphNb38zhc60rfU",
          "zC1vk_97S-vXOAwIG68gV",
          "J2hUSwNeGzjJR1X-v0CSX"
        ],
        "ui": {
          "x": 236.4663,
          "y": 337.3023,
          "zIndex": 160,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771973733498,
          "createAt": 1771897361092
        }
      },
      "jwBxaqECW80aWfWVNV8pQ": {
        "id": "jwBxaqECW80aWfWVNV8pQ",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 454.1341,
          "y": 829.347,
          "zIndex": 186,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771970122353,
          "createAt": 1771969982335
        }
      },
      "dS7B-2Jfz1oRoHpzG7qPf": {
        "id": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "reacciones_articulo",
        "comment": "",
        "columnIds": [
          "NwfqYA7YBQBehOI1hXp_9",
          "eU2NgP80bGqgdYz-uK1qa",
          "3-QNwWLBzzIpu5Vu8tZR2"
        ],
        "seqColumnIds": [
          "gCEH8uGHitz-e4-HYy2zG",
          "FwbjQWoDJsiMbWa4IvB1u",
          "duiuUIxHW6XEBNVeJG49g",
          "NwfqYA7YBQBehOI1hXp_9",
          "L6gaXjFthbE2aOFVWtOfb",
          "W_tw5mcfKOhnf-XekeO_5",
          "eU2NgP80bGqgdYz-uK1qa",
          "3-QNwWLBzzIpu5Vu8tZR2"
        ],
        "ui": {
          "x": 1036.1738,
          "y": 930.1206,
          "zIndex": 187,
          "widthName": 102,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771973891905,
          "createAt": 1771969988877
        }
      },
      "TE-3TngVZTG6f_3xgGuyx": {
        "id": "TE-3TngVZTG6f_3xgGuyx",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 476.7467,
          "y": 802.6053,
          "zIndex": 188,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771969999056,
          "createAt": 1771969996016
        }
      },
      "O0twoOfuOS_9o_reMVdv2": {
        "id": "O0twoOfuOS_9o_reMVdv2",
        "name": "seguidores",
        "comment": "",
        "columnIds": [
          "s33gF4oSPvMRBcBiAPpHD",
          "-6ox0RODIfbzCZooIxbGd",
          "b2x3zik5f5b-6xRcAMAdO"
        ],
        "seqColumnIds": [
          "MC2l3HmHvLirk1h0dnuKh",
          "s33gF4oSPvMRBcBiAPpHD",
          "rXxSL6db2zlM_ZyuhlmQl",
          "-6ox0RODIfbzCZooIxbGd",
          "b2x3zik5f5b-6xRcAMAdO"
        ],
        "ui": {
          "x": 1073.881,
          "y": 1247.7397,
          "zIndex": 189,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771974600083,
          "createAt": 1771969996394
        }
      }
    },
    "tableColumnEntities": {
      "5k3BRfYLVl07QwGcmcplv": {
        "id": "5k3BRfYLVl07QwGcmcplv",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900450657,
          "createAt": 1771895954458
        }
      },
      "SP56VRHQJL4bVqbW3gVcM": {
        "id": "SP56VRHQJL4bVqbW3gVcM",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "titulo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898639494,
          "createAt": 1771896016720
        }
      },
      "tMB26gapRlwaTgiQGs6BJ": {
        "id": "tMB26gapRlwaTgiQGs6BJ",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "contenido",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771896028496,
          "createAt": 1771896017193
        }
      },
      "4GGWPul2l_vhhxfMRx-Jp": {
        "id": "4GGWPul2l_vhhxfMRx-Jp",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "fecha_publicacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771896035703,
          "createAt": 1771896017352
        }
      },
      "co9cPpBiPqoVRz9MewUo6": {
        "id": "co9cPpBiPqoVRz9MewUo6",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "vistas",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898695585,
          "createAt": 1771896017497
        }
      },
      "d3laEAn6yEirUHQHsaONj": {
        "id": "d3laEAn6yEirUHQHsaONj",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "usuario_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771896084322,
          "createAt": 1771896057800
        }
      },
      "9R2sspbAttAU3IxKzabze": {
        "id": "9R2sspbAttAU3IxKzabze",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898539536,
          "createAt": 1771896088983
        }
      },
      "XE5cUJy1fp4v5ELuGX9ec": {
        "id": "XE5cUJy1fp4v5ELuGX9ec",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898542112,
          "createAt": 1771896089208
        }
      },
      "1I-ZZmQ0-ee5_6f6cJlt6": {
        "id": "1I-ZZmQ0-ee5_6f6cJlt6",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "apellido",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898542704,
          "createAt": 1771896089353
        }
      },
      "x3ZYSOVp_RKt9WrcBUjaJ": {
        "id": "x3ZYSOVp_RKt9WrcBUjaJ",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900340663,
          "createAt": 1771896089496
        }
      },
      "Ij8pQrNTzKJi1OSG_5xUv": {
        "id": "Ij8pQrNTzKJi1OSG_5xUv",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "correo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898544071,
          "createAt": 1771896089704
        }
      },
      "31oFQhCTsSakmvOMJVdPX": {
        "id": "31oFQhCTsSakmvOMJVdPX",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "edad ",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898544712,
          "createAt": 1771896112840
        }
      },
      "0AJ_VUNT5km0Ljt-t4wCn": {
        "id": "0AJ_VUNT5km0Ljt-t4wCn",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "estado",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898545272,
          "createAt": 1771896112976
        }
      },
      "WTBWjjIQuY-b38vyhQ4Xx": {
        "id": "WTBWjjIQuY-b38vyhQ4Xx",
        "tableId": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "comentario_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899472509,
          "createAt": 1771896136096
        }
      },
      "dh5Ak3IMDnCxiFinRELGD": {
        "id": "dh5Ak3IMDnCxiFinRELGD",
        "tableId": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "texto",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900004952,
          "createAt": 1771896136232
        }
      },
      "5y7pPwtyI6xOvuyQHZ45P": {
        "id": "5y7pPwtyI6xOvuyQHZ45P",
        "tableId": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "usuario_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771896196452,
          "createAt": 1771896136368
        }
      },
      "BXyklJW2nnO7J8CIKQD35": {
        "id": "BXyklJW2nnO7J8CIKQD35",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "usuario_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771896186594,
          "createAt": 1771896156639
        }
      },
      "dZ76-BJxj8HvQOhfcbEch": {
        "id": "dZ76-BJxj8HvQOhfcbEch",
        "tableId": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "comentario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900456793,
          "createAt": 1771896198736
        }
      },
      "WRkXETTnIgUkpNUaLk9qN": {
        "id": "WRkXETTnIgUkpNUaLk9qN",
        "tableId": "zfbSXiNFreIqdDaVrjEN-",
        "name": "categoria_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900454833,
          "createAt": 1771896276360
        }
      },
      "iI2JwMevWZrbKm3X1PTEf": {
        "id": "iI2JwMevWZrbKm3X1PTEf",
        "tableId": "zfbSXiNFreIqdDaVrjEN-",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900026560,
          "createAt": 1771896276528
        }
      },
      "KscP7DVTODk9ywG5rOnwi": {
        "id": "KscP7DVTODk9ywG5rOnwi",
        "tableId": "zfbSXiNFreIqdDaVrjEN-",
        "name": "descripcion",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900033948,
          "createAt": 1771896276999
        }
      },
      "tbaPZkZBR_FYVnlUFQkTL": {
        "id": "tbaPZkZBR_FYVnlUFQkTL",
        "tableId": "zfbSXiNFreIqdDaVrjEN-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771896277855,
          "createAt": 1771896277855
        }
      },
      "qWVSBiSd_S3A0jO3nZgfi": {
        "id": "qWVSBiSd_S3A0jO3nZgfi",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898053749,
          "createAt": 1771898053749
        }
      },
      "6DGQLnc1vRRbg2Nulb5X5": {
        "id": "6DGQLnc1vRRbg2Nulb5X5",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898054246,
          "createAt": 1771898054246
        }
      },
      "xSh8SCUAcHKVIG1B8mVPD": {
        "id": "xSh8SCUAcHKVIG1B8mVPD",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "fecha_publicacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898123887,
          "createAt": 1771898123887
        }
      },
      "JKvWffDstJAybCe-b-LNQ": {
        "id": "JKvWffDstJAybCe-b-LNQ",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "articulo_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898125500,
          "createAt": 1771898125500
        }
      },
      "e3U7_7I5JTLnv7ao0-uRN": {
        "id": "e3U7_7I5JTLnv7ao0-uRN",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898255402,
          "createAt": 1771898255402
        }
      },
      "EQlZxvI5aG_C-8VfEovhQ": {
        "id": "EQlZxvI5aG_C-8VfEovhQ",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898257163,
          "createAt": 1771898257163
        }
      },
      "q7QawgPgjbpZQlyb_kdPe": {
        "id": "q7QawgPgjbpZQlyb_kdPe",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "usuario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974617002,
          "createAt": 1771898277925
        }
      },
      "It6mMPH1vOpf8EoRkjtZ2": {
        "id": "It6mMPH1vOpf8EoRkjtZ2",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "usuario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899797726,
          "createAt": 1771898280784
        }
      },
      "1ggso9Ud7UJSvGq2JxceX": {
        "id": "1ggso9Ud7UJSvGq2JxceX",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "fecha_publicacion",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898678704,
          "createAt": 1771898345128
        }
      },
      "ZDStbZmOjHBNknE2wPhDd": {
        "id": "ZDStbZmOjHBNknE2wPhDd",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "contenido",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771898654887,
          "createAt": 1771898644063
        }
      },
      "HpUk_-LJ8vVnOykNsQlvC": {
        "id": "HpUk_-LJ8vVnOykNsQlvC",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899464725,
          "createAt": 1771899142414
        }
      },
      "nUrSOoNbOirid8UfOY5lc": {
        "id": "nUrSOoNbOirid8UfOY5lc",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "categoria_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899465253,
          "createAt": 1771899142709
        }
      },
      "ut4TgvxOiIaEJQus18kdY": {
        "id": "ut4TgvxOiIaEJQus18kdY",
        "tableId": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "usuario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900065099,
          "createAt": 1771899422248
        }
      },
      "dLhvuCMTLLTAmWGCVOnDJ": {
        "id": "dLhvuCMTLLTAmWGCVOnDJ",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899552266,
          "createAt": 1771899544809
        }
      },
      "1HLRMX4QI18XQWiUeg9E1": {
        "id": "1HLRMX4QI18XQWiUeg9E1",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899563558,
          "createAt": 1771899563557
        }
      },
      "zC1vk_97S-vXOAwIG68gV": {
        "id": "zC1vk_97S-vXOAwIG68gV",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "categoria_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900222067,
          "createAt": 1771899575942
        }
      },
      "J2hUSwNeGzjJR1X-v0CSX": {
        "id": "J2hUSwNeGzjJR1X-v0CSX",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899692632,
          "createAt": 1771899692632
        }
      },
      "fjOyqxVaskIpc7mfwBoGr": {
        "id": "fjOyqxVaskIpc7mfwBoGr",
        "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899696671,
          "createAt": 1771899696670
        }
      },
      "zOmO-NFqHzx11FjNTsHRt": {
        "id": "zOmO-NFqHzx11FjNTsHRt",
        "tableId": "gCVmqMdN8PQE3A_v6wIwe",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771899705157,
          "createAt": 1771899705157
        }
      },
      "KdDqO7qphNb38zhc60rfU": {
        "id": "KdDqO7qphNb38zhc60rfU",
        "tableId": "P6FMGAr948mJ-2XKFll0J",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771900220130,
          "createAt": 1771899808096
        }
      },
      "gCEH8uGHitz-e4-HYy2zG": {
        "id": "gCEH8uGHitz-e4-HYy2zG",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "usuario_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771970078726,
          "createAt": 1771970006477
        }
      },
      "FwbjQWoDJsiMbWa4IvB1u": {
        "id": "FwbjQWoDJsiMbWa4IvB1u",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "articulo_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771970091956,
          "createAt": 1771970086124
        }
      },
      "duiuUIxHW6XEBNVeJG49g": {
        "id": "duiuUIxHW6XEBNVeJG49g",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771970086500,
          "createAt": 1771970086500
        }
      },
      "MC2l3HmHvLirk1h0dnuKh": {
        "id": "MC2l3HmHvLirk1h0dnuKh",
        "tableId": "O0twoOfuOS_9o_reMVdv2",
        "name": "usuario_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974478886,
          "createAt": 1771970126069
        }
      },
      "rXxSL6db2zlM_ZyuhlmQl": {
        "id": "rXxSL6db2zlM_ZyuhlmQl",
        "tableId": "O0twoOfuOS_9o_reMVdv2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974595743,
          "createAt": 1771970126500
        }
      },
      "NwfqYA7YBQBehOI1hXp_9": {
        "id": "NwfqYA7YBQBehOI1hXp_9",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "fecha_reaccion",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974056176,
          "createAt": 1771973340222
        }
      },
      "L6gaXjFthbE2aOFVWtOfb": {
        "id": "L6gaXjFthbE2aOFVWtOfb",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771973837545,
          "createAt": 1771973780282
        }
      },
      "W_tw5mcfKOhnf-XekeO_5": {
        "id": "W_tw5mcfKOhnf-XekeO_5",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "usuario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771973839705,
          "createAt": 1771973786920
        }
      },
      "eU2NgP80bGqgdYz-uK1qa": {
        "id": "eU2NgP80bGqgdYz-uK1qa",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "articulo_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771973895040,
          "createAt": 1771973871772
        }
      },
      "3-QNwWLBzzIpu5Vu8tZR2": {
        "id": "3-QNwWLBzzIpu5Vu8tZR2",
        "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
        "name": "usuario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771973898010,
          "createAt": 1771973889137
        }
      },
      "b2x3zik5f5b-6xRcAMAdO": {
        "id": "b2x3zik5f5b-6xRcAMAdO",
        "tableId": "O0twoOfuOS_9o_reMVdv2",
        "name": "fecha_creacion",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974050520,
          "createAt": 1771974028432
        }
      },
      "-6ox0RODIfbzCZooIxbGd": {
        "id": "-6ox0RODIfbzCZooIxbGd",
        "tableId": "O0twoOfuOS_9o_reMVdv2",
        "name": "usuario_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974610983,
          "createAt": 1771974070644
        }
      },
      "s33gF4oSPvMRBcBiAPpHD": {
        "id": "s33gF4oSPvMRBcBiAPpHD",
        "tableId": "O0twoOfuOS_9o_reMVdv2",
        "name": "usuario_seguido_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974630446,
          "createAt": 1771974559229
        }
      },
      "0zhM8WBZz9nB6tOq6q5Wa": {
        "id": "0zhM8WBZz9nB6tOq6q5Wa",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974561766,
          "createAt": 1771974561766
        }
      },
      "4HJAZ_oHY3AC6WBmeKvxa": {
        "id": "4HJAZ_oHY3AC6WBmeKvxa",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771974589227,
          "createAt": 1771974589227
        }
      }
    },
    "relationshipEntities": {
      "9gws33o7BWm-BUqWrBLEl": {
        "id": "9gws33o7BWm-BUqWrBLEl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "5k3BRfYLVl07QwGcmcplv"
          ],
          "x": 410,
          "y": 159,
          "direction": 2
        },
        "end": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "JKvWffDstJAybCe-b-LNQ"
          ],
          "x": 545.6062,
          "y": 161,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771898125500,
          "createAt": 1771898125500
        }
      },
      "YIauvj-kiNK7y4E68efdr": {
        "id": "YIauvj-kiNK7y4E68efdr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "e3U7_7I5JTLnv7ao0-uRN"
          ],
          "x": 493.6062,
          "y": 190,
          "direction": 1
        },
        "end": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "EQlZxvI5aG_C-8VfEovhQ"
          ],
          "x": 410,
          "y": 171,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771898257163,
          "createAt": 1771898257163
        }
      },
      "9ln3uH_vHXqCeJEUggzpy": {
        "id": "9ln3uH_vHXqCeJEUggzpy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "q7QawgPgjbpZQlyb_kdPe"
          ],
          "x": 799.7806,
          "y": 1140.7756,
          "direction": 4
        },
        "end": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "It6mMPH1vOpf8EoRkjtZ2"
          ],
          "x": 801.6659999999999,
          "y": 910.0314,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771898280784,
          "createAt": 1771898280784
        }
      },
      "H-dnb5VjQRK2eKkdDAkuk": {
        "id": "H-dnb5VjQRK2eKkdDAkuk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "q7QawgPgjbpZQlyb_kdPe"
          ],
          "x": 601.2806,
          "y": 1140.7756,
          "direction": 4
        },
        "end": {
          "tableId": "gCVmqMdN8PQE3A_v6wIwe",
          "columnIds": [
            "ut4TgvxOiIaEJQus18kdY"
          ],
          "x": 536.3902,
          "y": 1070.3283000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771899422249,
          "createAt": 1771899422249
        }
      },
      "zkDslnLBVnC1ZT1O48scp": {
        "id": "zkDslnLBVnC1ZT1O48scp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gCVmqMdN8PQE3A_v6wIwe",
          "columnIds": [
            "dZ76-BJxj8HvQOhfcbEch"
          ],
          "x": 1066.9187,
          "y": 493.6484,
          "direction": 1
        },
        "end": {
          "tableId": "P6FMGAr948mJ-2XKFll0J",
          "columnIds": [
            "dLhvuCMTLLTAmWGCVOnDJ"
          ],
          "x": 1093.8858,
          "y": 686.171,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771899544809,
          "createAt": 1771899544809
        }
      },
      "Mq5mXyc02pVw9xrFqWGQR": {
        "id": "Mq5mXyc02pVw9xrFqWGQR",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zfbSXiNFreIqdDaVrjEN-",
          "columnIds": [
            "WRkXETTnIgUkpNUaLk9qN"
          ],
          "x": 429.8239,
          "y": 170.5615,
          "direction": 8
        },
        "end": {
          "tableId": "P6FMGAr948mJ-2XKFll0J",
          "columnIds": [
            "zC1vk_97S-vXOAwIG68gV"
          ],
          "x": 436.9663,
          "y": 337.3023,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771899575942,
          "createAt": 1771899575942
        }
      },
      "KRQLjO756R2EN5eJ-Qggq": {
        "id": "KRQLjO756R2EN5eJ-Qggq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P6FMGAr948mJ-2XKFll0J",
          "columnIds": [
            "J2hUSwNeGzjJR1X-v0CSX"
          ],
          "x": 687.1884,
          "y": 464.9604,
          "direction": 2
        },
        "end": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "fjOyqxVaskIpc7mfwBoGr"
          ],
          "x": 677.7071,
          "y": 284.7803,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771899696671,
          "createAt": 1771899696671
        }
      },
      "YKu6GHjvxU2V7PrOMUjOm": {
        "id": "YKu6GHjvxU2V7PrOMUjOm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "5k3BRfYLVl07QwGcmcplv"
          ],
          "x": 586.1659999999999,
          "y": 910.0314,
          "direction": 8
        },
        "end": {
          "tableId": "gCVmqMdN8PQE3A_v6wIwe",
          "columnIds": [
            "zOmO-NFqHzx11FjNTsHRt"
          ],
          "x": 536.3902,
          "y": 994.3283,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771899705157,
          "createAt": 1771899705157
        }
      },
      "WfmqeKKGAeYqhvhvF6KHC": {
        "id": "WfmqeKKGAeYqhvhvF6KHC",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "5k3BRfYLVl07QwGcmcplv"
          ],
          "x": 693.9159999999999,
          "y": 710.0314,
          "direction": 4
        },
        "end": {
          "tableId": "P6FMGAr948mJ-2XKFll0J",
          "columnIds": [
            "KdDqO7qphNb38zhc60rfU"
          ],
          "x": 637.4663,
          "y": 389.3023,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771899808096,
          "createAt": 1771899808096
        }
      },
      "nCQCNI85zatdSM815cYec": {
        "id": "nCQCNI85zatdSM815cYec",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "5k3BRfYLVl07QwGcmcplv"
          ],
          "x": 909.4159999999999,
          "y": 810.0314,
          "direction": 2
        },
        "end": {
          "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
          "columnIds": [
            "L6gaXjFthbE2aOFVWtOfb"
          ],
          "x": 1036.1738,
          "y": 962.1206,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771973780284,
          "createAt": 1771973780284
        }
      },
      "42gBaPxJ0K1BKdaDDo-UI": {
        "id": "42gBaPxJ0K1BKdaDDo-UI",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "q7QawgPgjbpZQlyb_kdPe"
          ],
          "x": 899.0306,
          "y": 1264.7756,
          "direction": 2
        },
        "end": {
          "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
          "columnIds": [
            "W_tw5mcfKOhnf-XekeO_5"
          ],
          "x": 1036.1738,
          "y": 1026.1206,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771973786920,
          "createAt": 1771973786920
        }
      },
      "BtIZB8VBt_kh5Vt1_c5-0": {
        "id": "BtIZB8VBt_kh5Vt1_c5-0",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Fmcr0MGm8mIa0u-I4Es6",
          "columnIds": [
            "5k3BRfYLVl07QwGcmcplv"
          ],
          "x": 909.4159999999999,
          "y": 810.0314,
          "direction": 2
        },
        "end": {
          "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
          "columnIds": [
            "eU2NgP80bGqgdYz-uK1qa"
          ],
          "x": 1036.1738,
          "y": 962.1206,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771973871773,
          "createAt": 1771973871773
        }
      },
      "ZrBHjVtGAMSjBXDV1xIBr": {
        "id": "ZrBHjVtGAMSjBXDV1xIBr",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "q7QawgPgjbpZQlyb_kdPe"
          ],
          "x": 899.0306,
          "y": 1202.7756,
          "direction": 2
        },
        "end": {
          "tableId": "dS7B-2Jfz1oRoHpzG7qPf",
          "columnIds": [
            "3-QNwWLBzzIpu5Vu8tZR2"
          ],
          "x": 1036.1738,
          "y": 1026.1206,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771973889137,
          "createAt": 1771973889137
        }
      },
      "pETRWOU8aEU-uKalXpZDo": {
        "id": "pETRWOU8aEU-uKalXpZDo",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "q7QawgPgjbpZQlyb_kdPe"
          ],
          "x": 899.0306,
          "y": 1326.7756,
          "direction": 2
        },
        "end": {
          "tableId": "O0twoOfuOS_9o_reMVdv2",
          "columnIds": [
            "-6ox0RODIfbzCZooIxbGd"
          ],
          "x": 1073.881,
          "y": 1311.7397,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771974070644,
          "createAt": 1771974070644
        }
      },
      "j9Z4Ru5JRy3nfghDGF8St": {
        "id": "j9Z4Ru5JRy3nfghDGF8St",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O0twoOfuOS_9o_reMVdv2",
          "columnIds": [
            "s33gF4oSPvMRBcBiAPpHD"
          ],
          "x": 1073.881,
          "y": 1361.7397,
          "direction": 1
        },
        "end": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "0zhM8WBZz9nB6tOq6q5Wa"
          ],
          "x": 899.0306,
          "y": 1367.442266666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771974561766,
          "createAt": 1771974561766
        }
      },
      "CZZdtMltk1aJizA6CFMtf": {
        "id": "CZZdtMltk1aJizA6CFMtf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O0twoOfuOS_9o_reMVdv2",
          "columnIds": [
            "s33gF4oSPvMRBcBiAPpHD"
          ],
          "x": 1073.881,
          "y": 1343.7397,
          "direction": 1
        },
        "end": {
          "tableId": "pUvH2k4kuJMkE0-kg2hnl",
          "columnIds": [
            "4HJAZ_oHY3AC6WBmeKvxa"
          ],
          "x": 899.0306,
          "y": 1367.442266666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771974589227,
          "createAt": 1771974589227
        }
      }
    },
    "indexEntities": {
      "6U84AhdhJuUDKml_ivT2-": {
        "id": "6U84AhdhJuUDKml_ivT2-",
        "name": "",
        "tableId": "pUvH2k4kuJMkE0-kg2hnl",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1771898574040,
          "createAt": 1771898574040
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}